version: '3.3'

services:
  db:
    image: postgres:12.0-alpine
    container_name: workshop-databasePSQL
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - ./db.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=poc
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=postgres

volumes:
  postgres_data: